<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            
                <div class="col" style="margin-top:auto; margin-bottom:auto">
                    <form method="post" action="/arithmetic">
                        <p class="h1">Arithmetic Operation</p>
                        <label class="form-label"> value of a:</label>
                        <input required class="form-control" id = "a"type="number" name="a"placeholder="enter value of a"><br>
                       
                        <label class="form-label">value of b:</label>
                        <input required class="form-control "id="b" type="number" name="b"placeholder="enter value of b"><br>
                    
                        <button class="btn btn-primary mx-2" type="submit" form action="/add">ADDITION</button>
                        <button class="btn btn-primary mx-2" type="submit" form action="/sub">Substraction</button>
                        <button class="btn btn-primary mx-2" type="submit" form action="/arithmetic/mul">Multiplication</button>
                        <button class="btn btn-primary mx-2" type="submit" form action="/arithmetic/div">Division</button>
                         
                    </form>
                    
                 </div>

        </div>

    
   </div>
    
</body>
</html>